{
  "name": "cron-emitter",
  "version": "0.2.2",
  "description": "An event emitter for registering scheduled events in crontab format",
  "main": "lib/cron-emitter.js",
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc --reporter=text --reporter=lcov mocha **/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tfmalt/node-cron-emitter.git"
  },
  "keywords": [
    "cron",
    "scheduler",
    "event",
    "emitter"
  ],
  "author": {
    "name": "Thomas Malt",
    "email": "<thomas@malt.no>"
  },
  "license": "MIT",
  "dependencies": {
    "cron-parser": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.1",
    "eslint": "^3.13.1",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.2"
  }
}
